main > .section > div.hero-model-wrapper {
    padding: 0;
    color: var(--Nissan-Brand-wds2-colour-nissanblack, #000);
    max-width: 100%;
}

.hero-model .full-bleed {
    max-width: 100%;
    margin: 0 auto;
}

.hero-model .bleed {
    max-width: 1500px;
    margin: 0 auto;
}

.hero-model .container {
    padding: var(--wds2-grid-xl-padding) var(--wds2-grid-s-padding);
}

.hero-image picture img {
    max-width: 100%;
    
    /* height: 400px; */
    object-fit: contain;
    vertical-align: middle;
}

.hero-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    background: var(--Nissan-Brand-wds2-colour-nissanwhite, #FFF);
}

.hero-overlay .subheadline {
    order: 2;
}

.hero-overlay .cta-wrapper {
    order: 3;
    display: flex;
    padding-top: 16px;
    width: 100%;
}

.hero-features {
    gap: 20px;
    width: 100%;
    order: 1;
}

.hero-overlay .feature-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
}

.hero-overlay-m .hero-features {
    display: none;
}

@media screen and (768px <= width <= 1023px) {
    .hero-overlay-s .hero-features{
        display: none;
    }

    .hero-overlay-s {
        padding-right: 40px;
    }
    
    .hero-overlay-m .hero-features{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    } 

    .hero-model .container {
        padding: 60px var(--wds2-grid-xl-padding);
    }
}

@media screen and (1024px <= width <= 1499px) {
    .hero-overlay-s .hero-features{
        display: none;
    }

    .hero-overlay-s {
        padding-right: 40px;
    }

    .hero-overlay-m .hero-features{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    } 

    .hero-model .container {
        padding: var(--wds2-grid-l-margin);
    }
}

@media screen and (1500px <= width) {
    .hero-overlay-s .hero-features{
        display: none;
    }

    .hero-overlay-s {
        padding-right: 40px;
    }

    .hero-overlay-m .hero-features{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    } 

    .hero-model .container {
        padding: var(--wds2-grid-l-margin);
    }
}